// The Round Table
digraph "round-table" {
	0 [label="Barack Obama"]
	1 [label="United States"]
	0 -> 1 [label="was 44th president of"]
	0 [label="Barack Obama"]
	1 [label="United States"]
	0 -> 1 [label="was 44th president of"]
	0 [label="Barack Obama"]
	1 [label="United States"]
	0 -> 1 [label="was president of"]
	0 [label="Barack Obama"]
	1 [label="United States"]
	0 -> 1 [label="was president of"]
	0 [label="Barack Obama"]
	2 [label=president]
	0 -> 2 [label=was]
	0 [label="Barack Obama"]
	3 [label="44th president"]
	0 -> 3 [label=was]
	4 [label="Trinity United Church"]
	5 [label=Chicago]
	4 -> 5 [label="is in"]
	4 [label="Trinity United Church"]
	5 [label=Chicago]
	4 -> 5 [label="is in"]
	0 [label="Barack Obama"]
	6 [label="Michelle Robinson"]
	0 -> 6 [label=married]
	0 [label="Barack Obama"]
	6 [label="Michelle Robinson"]
	0 -> 6 [label=married]
	0 [label="Barack Obama"]
	4 [label="Trinity United Church"]
	0 -> 4 [label="married Michelle Robinson at"]
	0 [label="Barack Obama"]
	4 [label="Trinity United Church"]
	0 -> 4 [label="married Michelle Robinson at"]
	0 [label="Barack Obama"]
	7 [label="Trinity United Church in Chicago"]
	0 -> 7 [label="married Michelle Robinson at"]
	0 [label="Barack Obama"]
	8 [label="October 3 1992"]
	0 -> 8 [label="married Michelle Robinson On"]
}
